version:  '3.3'

services:

  nginx:
    image: nginx
    container_name: ${PROJECT_NAME}_nginx
    volumes:
      - ./documentation/config/docker/dev/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www/html
    ports:
      - 80:80
    depends_on:
      - php
      - db

  php:
    build:
      context: documentation/config/docker/dev
    user: php:php
    dns:
      - 8.8.8.8
      - 8.8.4.4
    container_name: ${PROJECT_NAME}_php
    volumes:
      - ./documentation/config/docker/dev/php/php.ini:/usr/local/etc/php/conf.d/php.ini
      - .:/var/www/html

  db:
    image: postgres:10.1
    container_name: ${PROJECT_NAME}_db
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
    ports:
      - 5432:5432
    volumes:
      - ./documentation/config/docker/dev/postgres/:/docker-entrypoint-initdb.d/
      - ./var/dump:/var/dump